.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(45deg, var(--gradient-1) 30%, var(--gradient-2)  90%);
  margin: 0 auto;
}

.app-utils {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(45deg, var(--gradient-1) 40%, var(--gradient-3)  130%);
  margin: 0 auto;
}


.title {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  color: var(--white);
  font-weight: normal;
  padding: 30px 0 0 0;
}

.main-component {
  flex-grow: 1;
}

.top-button-container {
  position: absolute;
  top: 2%;
  right: 8%;
}

.service-info {
  padding: 20px;
}