[metadata]
name = fusion-curation
description = Curation tool for gene fusions
long_description = file:README.md
long_description_content_type = text/markdown
author = Wagner Lab, Nationwide Childrens Hospital
license = MIT

[options]
packages = find:
python_requires = >=3.8
zip_safe = False
include_package_data = True

install_requires =
    fastapi >= 0.72.0
    gene-normalizer >= 0.1.27
    boto3
    fusor >= 0.0.18
    uta-tools >= 0.0.17
    biocommons.seqrepo
    asyncpg
    aiofiles
    sqlparse >= 0.4.2
    websockets >= 9.1
    uvloop
    httptools
    urllib3 >= 1.26.5
    click

tests_require =
    pytest
    pytest-asyncio
    coverage
    pytest-cov
    httpx


[options.entry_points]
console_scripts =
    build_fusion_utils = curation.cli:utils
    serve_fusion_curation = curation.cli:serve
    build_client_types = curation.utils.build_client_types:build_client_types_file

[tool:pytest]
addopts = --ignore setup.py --ignore codebuild --doctest-modules --disable-warnings --cov-report term-missing --cov .
