[metadata]
name = fusion-curation
description = Curation tool for gene fusions
long_description = file:README.md
long_description_content_type = text/markdown
author = Wagner Lab, Nationwide Childrens Hospital
license = MIT

[options]
packages = find:
python_requires = >=3.8
zip_safe = False
include_package_data = True

install_requires =
    fastapi >= 0.72.0
    aiofiles
    asyncpg
    gene-normalizer >= 0.1.27
    biocommons.seqrepo
    uta-tools >= 0.0.17
    fusor >= 0.0.19
    sqlparse >= 0.4.2
    websockets >= 9.1
    uvloop
    httptools
    urllib3 >= 1.26.5
    click

[options.extras_require]
tests =
    pytest
    pytest-asyncio
    pytest-cov
    coverage
    httpx

dev =
    flake8
    flake8-docstrings
    black
    pre-commit
    pydantic-to-typescript


[options.entry_points]
console_scripts =
    fusion_devtools = curation.cli:devtools
    serve_fusion_curation = curation.cli:serve

[tool:pytest]
addopts = --ignore setup.py --ignore codebuild --doctest-modules --disable-warnings --cov-report term-missing --cov .
