[metadata]
name = fusion-curation
description = Curation tool for gene fusions
long_description = file:README.md
long_description_content_type = text/markdown
author = Wagner Lab, Nationwide Childrens Hospital
license = MIT

[options]
packages = find:
python_requires = >=3.8
zip_safe = False
include_package_data = True

install_requires =
    fastapi
    gene-normalizer == 0.1.19
    boto3
    fusor >= 0.0.9
    biocommons.seqrepo
    asyncpg
    aiofiles
    websockets >= 9.1
    uvloop
    httptools
    urllib3 >= 1.26.5

tests_require =
    pytest
    pytest-asyncio
    pytest-cov

[tool:pytest]
addopts = --ignore setup.py --ignore codebuild --doctest-modules --disable-warnings --cov-report term-missing --cov .
